Section "InputClass"
    Identifier      "touchpad elm elan"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    MatchProduct    "Elan"
    Option          "Zero Finger Click Enable" "0"
EndSection
