# Configure touchpads to use Chromium Multitouch (cmt) X input driver
Section "InputClass"
    Identifier      "touchpad enguarde elan"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    MatchProduct    "Elan"

    Option          "Integrated Touchpad" "1"
    Option          "Touchpad Stack Version" "2"

    Option          "Pressure Calibration Offset" "-152.0904357738551"
    Option          "Pressure Calibration Slope" "3.7648153768124164"
EndSection
