Section "InputClass"
    Identifier      "touchpad elan cave"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    MatchProduct    "Elan"

    Option          "Zero Finger Click Enable" "0"
EndSection
