# Configure touchpads to use Chromium Multitouch (cmt) X input driver
Section "InputClass"
    Identifier      "touchpad pit atmel"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    MatchProduct    "Atmel"
    Option          "Integrated Touchpad" "1"
    Option          "Pressure Calibration Offset" "-17.0664114970204"
    Option          "Pressure Calibration Slope" "0.97300861022803"

    # Disable some causes of delay
    Option          "IIR b0" "1"
    Option          "IIR b1" "0"
    Option          "IIR b2" "0"
    Option          "IIR b3" "0"
    Option          "IIR a1" "0"
    Option          "IIR a2" "0"
    Option          "IIR Distance Threshold" "1000"
    Option          "Input Queue Delay" "0"

    # The flexible case can cause accidental physical clicks
    Option          "Zero Finger Click Enable" "0"
EndSection
