# Configure touchpads to use Chromium Multitouch (cmt) X input driver
Section "InputClass"
    Identifier      "touchpad kip"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    MatchProduct    "Elan"

    Option          "Integrated Touchpad" "1"
    Option          "Touchpad Stack Version" "1"

    Option          "Pressure Calibration Offset" "-144.44924745909"
    Option          "Pressure Calibration Slope" "3.366831045"
    # Disable some causes of delay
    Option          "IIR Distance Threshold" "1000"
    Option          "Input Queue Delay" "0"
EndSection
