# Configure touchpads to use Chromium Multitouch (cmt) X input driver
Section "InputClass"
    Identifier      "touchpad aebl"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Option          "Pressure Calibration Offset" "-19.1"
    Option          "Pressure Calibration Slope" "2.53"
EndSection
