Section "InputClass"
    Identifier      "touchpad expresso elan"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    MatchProduct    "Elan"
    Option          "Integrated Touchpad" "1"
    Option          "Touchpad Stack Version" "2"
    Option          "Pressure Calibration Offset" "-202.966601404"
    Option          "Pressure Calibration Slope" "4.14114942053"
EndSection