Section "InputClass"
    Identifier      "touchpad candy elan"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    MatchProduct    "Elan"
    Option          "Integrated Touchpad" "1"
    Option          "Pressure Calibration Offset" "-252.665496298"
    Option          "Pressure Calibration Slope" "4.02273395378"

    # Candy's touchpad often misses taps due to low pressure
    Option          "Tap Minimum Pressure" "10.0"
EndSection
