Section "InputClass"
    Identifier      "touchpad veyron_minnie elan"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    MatchProduct    "Elan"
    Option          "Integrated Touchpad" "1"
    Option          "Touchpad Stack Version" "2"
    # Pressure calibration results:
    # Probe Diameter   Measured   Expected   Calibrated
    # 0     3.90       40.97      11.95      2.91
    # 1     5.70       44.57      25.52      17.13
    # 2     7.70       51.57      46.57      44.81
    # 3     9.90       61.00      76.98      82.07
    # 4     11.70      71.00      107.51     121.60
    # 5     13.90      83.04      151.75     169.18
    # 6     17.80      113.31     248.85     288.81
    Option          "Pressure Calibration Offset" "-159.014945686"
    Option          "Pressure Calibration Slope" "3.95236466728"
EndSection