Section "InputClass"
    Identifier      "touchpad veyron_jerry elan"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    MatchProduct    "Elan"
    Option          "Integrated Touchpad" "1"
    # Pressure calibration results:
    # Probe Diameter   Measured   Expected   Calibrated
    # 0     3.90       28.64      11.95      13.19
    # 1     5.70       30.63      25.52      18.93
    # 2     7.70       41.99      46.57      51.72
    # 3     9.90       50.70      76.98      76.86
    # 4     11.70      61.46      107.51     107.95
    # 5     13.90      77.25      151.75     153.52
    # 6     17.80      109.61     248.85     246.94
    Option          "Pressure Calibration Offset" "-69.5123930744"
    Option          "Pressure Calibration Slope" "2.88723188559"
EndSection
